<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screensaverRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@drawable/clock_glow"
        android:alpha="0.25" />

    <TextView
        android:id="@+id/screensaverClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="22:15"
        android:textColor="@color/screensaver_clock"
        android:textSize="120sp"
        android:fontFamily="sans-serif-thin"
        android:letterSpacing="0.08"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="12" />

</FrameLayout>
